version = "3.7.17"
runner.dialect = scala213

maxColumn = 100
align.preset = more
align.multiline = true

continuationIndent {
  defnSite = 2
  callSite = 2
}

newlines {
  beforeMultiline = unfold
  afterCurlyLambdaParams = preserve
  implicitParamListModifierPrefer = before
}

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true

spaces {
  inImportCurlyBraces = true
}

optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

trailingCommas = preserve